# Set prefix to C-a
set -g prefix C-a

# Allow C-a to be used by other apps
bind C-a send-prefix

# Unbind the original C-b prefix binding
unbind C-b

# Set the delay between prefix and command
set -sg escape-time 1

# Set base index for windows to 1 instead of 0
set -g base-index 1

# Set base index for panes to 1 instead of 0
setw -g pane-base-index 1 

# Bind prefix-r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with h, j, k, l 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows with C-h and C-l
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# -r allows the prefix to be pressed once and the command to be repeated numerous times bounded by the repeat time

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set terminal mode to 256 color
set -g default-terminal "screen-256color" 

# Set status line colors
#set -g status-style fg=white,bg=black

# Set window list color
#setw -g window-status-current-style fg=red

# Set pane border color
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Fade out non-active panes
#setw -g window-style fg=colour240,bg=colour235
#setw -g window-active-style fg=white,bg=black

# Set message line colors
#set -g message-style fg=white,bold,bg=black
